<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mUQ-NZ-9Qb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task ListTVC-->
        <scene sceneID="y6D-o7-eVU">
            <objects>
                <tableViewController storyboardIdentifier="TaskListTVC" id="mUQ-NZ-9Qb" customClass="TaskListTVC" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s06-Sx-Ir9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="DzY-MT-gno">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO-list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhE-k2-g9s">
                                    <rect key="frame" x="21" y="0.0" width="301" height="75"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="171" id="rEf-Oq-ZQF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQN-qr-Ftj">
                                    <rect key="frame" x="343" y="10" width="50" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="5V9-2D-icJ"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="plus" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </state>
                                    <connections>
                                        <action selector="showTaskVC:" destination="mUQ-NZ-9Qb" eventType="touchUpInside" id="cMl-Ys-9L3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="CQN-qr-Ftj" secondAttribute="bottom" constant="10" id="4gB-pl-Y23"/>
                                <constraint firstAttribute="trailing" secondItem="CQN-qr-Ftj" secondAttribute="trailing" constant="21" id="9nV-od-uCt"/>
                                <constraint firstAttribute="bottom" secondItem="zhE-k2-g9s" secondAttribute="bottom" id="Qgc-7a-v9U"/>
                                <constraint firstItem="CQN-qr-Ftj" firstAttribute="top" secondItem="DzY-MT-gno" secondAttribute="top" constant="10" id="RfT-mj-Kbx"/>
                                <constraint firstItem="zhE-k2-g9s" firstAttribute="top" secondItem="DzY-MT-gno" secondAttribute="top" id="cYX-4i-Txy"/>
                                <constraint firstItem="CQN-qr-Ftj" firstAttribute="leading" secondItem="zhE-k2-g9s" secondAttribute="trailing" constant="21" id="epK-Ef-Xzm"/>
                                <constraint firstItem="zhE-k2-g9s" firstAttribute="leading" secondItem="DzY-MT-gno" secondAttribute="leading" constant="21" id="h8e-Iy-EPX"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="50" id="MJg-hx-HDV" customClass="TaskCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MJg-hx-HDV" id="Khe-AZ-irO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfm-Hk-GVp">
                                            <rect key="frame" x="30" y="11" width="214" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemIndigoColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drN-qR-zQ0">
                                            <rect key="frame" x="264" y="11" width="50" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="1ta-1h-Tjs"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <state key="normal" image="delete.left" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="removeTaskBtnPressed:" destination="MJg-hx-HDV" eventType="touchUpInside" id="Quj-Wf-jPO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbG-YP-u7r">
                                            <rect key="frame" x="324" y="11" width="50" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="gvJ-hU-lSu"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemIndigoColor"/>
                                            <state key="normal" image="checkmark.circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="executeTaskBtnPressed:" destination="MJg-hx-HDV" eventType="touchUpInside" id="O9e-aS-2WL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IbG-YP-u7r" firstAttribute="top" secondItem="Khe-AZ-irO" secondAttribute="topMargin" id="5vw-bY-KQo"/>
                                        <constraint firstItem="drN-qR-zQ0" firstAttribute="top" secondItem="Khe-AZ-irO" secondAttribute="topMargin" id="AQf-DM-Nhz"/>
                                        <constraint firstItem="IbG-YP-u7r" firstAttribute="leading" secondItem="drN-qR-zQ0" secondAttribute="trailing" constant="10" id="GcW-az-aDR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IbG-YP-u7r" secondAttribute="trailing" constant="20" id="Hxz-0L-9bS"/>
                                        <constraint firstItem="Pfm-Hk-GVp" firstAttribute="leading" secondItem="Khe-AZ-irO" secondAttribute="leadingMargin" constant="10" id="MyW-ht-yqK"/>
                                        <constraint firstItem="Pfm-Hk-GVp" firstAttribute="top" secondItem="Khe-AZ-irO" secondAttribute="topMargin" id="OxE-O8-xTJ"/>
                                        <constraint firstItem="drN-qR-zQ0" firstAttribute="leading" secondItem="Pfm-Hk-GVp" secondAttribute="trailing" constant="20" id="Usw-8Z-JfG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="drN-qR-zQ0" secondAttribute="bottom" id="faY-Fb-qXJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IbG-YP-u7r" secondAttribute="bottom" id="ieq-0q-Axy"/>
                                        <constraint firstItem="Pfm-Hk-GVp" firstAttribute="bottom" secondItem="Khe-AZ-irO" secondAttribute="bottomMargin" id="lgH-1a-xfe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="someCell" destination="Khe-AZ-irO" id="r4g-Q4-gho"/>
                                    <outlet property="someTask" destination="Pfm-Hk-GVp" id="NlQ-Zp-laT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mUQ-NZ-9Qb" id="VPf-vi-g4q"/>
                            <outlet property="delegate" destination="mUQ-NZ-9Qb" id="C5e-48-ERI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpO-aU-3hE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92.753623188405811" y="59.598214285714285"/>
        </scene>
        <!--TaskVC-->
        <scene sceneID="1zO-76-tMJ">
            <objects>
                <viewController storyboardIdentifier="TaskVC" id="3se-6y-kXp" customClass="TaskVC" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wwi-8o-wVp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your TASK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0M-5b-jNP">
                                <rect key="frame" x="20" y="174" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iu4-c9-S5d">
                                <rect key="frame" x="20" y="234" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="t8r-k0-eMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBL-ve-tJt">
                                <rect key="frame" x="20" y="298" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uog-BW-6dG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Save TASK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveTaskBtnPressed:" destination="3se-6y-kXp" eventType="touchUpInside" id="f0t-Gp-Ko5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nV-n7-wSE">
                                <rect key="frame" x="365" y="69" width="24" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fpr-LM-O9A"/>
                                </constraints>
                                <state key="normal" image="clear" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="showTaskList:" destination="3se-6y-kXp" eventType="touchUpInside" id="ZvL-cR-tqZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7QO-HM-1As"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tBL-ve-tJt" firstAttribute="leading" secondItem="7QO-HM-1As" secondAttribute="leading" constant="20" id="0Jb-cr-CWI"/>
                            <constraint firstItem="iu4-c9-S5d" firstAttribute="top" secondItem="R0M-5b-jNP" secondAttribute="bottom" constant="20" id="3NI-UQ-L7u"/>
                            <constraint firstItem="R0M-5b-jNP" firstAttribute="leading" secondItem="7QO-HM-1As" secondAttribute="leading" constant="20" id="4QT-Xn-aer"/>
                            <constraint firstItem="5nV-n7-wSE" firstAttribute="top" secondItem="7QO-HM-1As" secondAttribute="top" constant="25" id="HKY-3D-0e4"/>
                            <constraint firstItem="7QO-HM-1As" firstAttribute="trailing" secondItem="tBL-ve-tJt" secondAttribute="trailing" constant="20" id="Iej-WC-osr"/>
                            <constraint firstItem="7QO-HM-1As" firstAttribute="trailing" secondItem="iu4-c9-S5d" secondAttribute="trailing" constant="20" id="Lgj-ec-8ds"/>
                            <constraint firstItem="tBL-ve-tJt" firstAttribute="top" secondItem="iu4-c9-S5d" secondAttribute="bottom" constant="20" id="NDk-aY-txu"/>
                            <constraint firstItem="R0M-5b-jNP" firstAttribute="top" secondItem="7QO-HM-1As" secondAttribute="top" constant="130" id="hSM-NT-Bwy"/>
                            <constraint firstItem="7QO-HM-1As" firstAttribute="trailing" secondItem="5nV-n7-wSE" secondAttribute="trailing" constant="25" id="iSL-Tt-NnD"/>
                            <constraint firstItem="7QO-HM-1As" firstAttribute="trailing" secondItem="R0M-5b-jNP" secondAttribute="trailing" constant="20" id="jBg-X0-A9A"/>
                            <constraint firstItem="iu4-c9-S5d" firstAttribute="leading" secondItem="7QO-HM-1As" secondAttribute="leading" constant="20" id="ps1-qg-Sqi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userTextField" destination="iu4-c9-S5d" id="tix-hC-37L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDK-w1-UUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.04347826086962" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="delete.left" catalog="system" width="128" height="104"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
